In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("svalbard-compact.csv")
data

      Species Observation sites
0  arctic fox              A, B
1      walrus              B, C
2    reindeer              B, C
3  polar bear              A, C
4        seal           A, B, C

In [3]:
data = pd.read_csv("svalbard.csv")
data

      Species  Observation site A  Observation site B  Observation site C
0  arctic fox                   3                   1                   0
1      walrus                   0                   1                   1
2    reindeer                   0                  10                   1
3  polar bear                   1                   0                   1
4        seal                   2                   1                   2

In [4]:
data.transpose()

                             0       1         2           3     4
Species             arctic fox  walrus  reindeer  polar bear  seal
Observation site A           3       0         0           1     2
Observation site B           1       1        10           0     1
Observation site C           0       1         1           1     2

In [5]:
data = pd.read_csv("svalbard-tidy.csv")
data

       Species Observation site  Number of sightings
0   arctic fox                A                    3
1   arctic fox                B                    1
2       walrus                B                    1
3       walrus                C                    1
4     reindeer                B                   10
5     reindeer                C                    1
6   polar bear                A                    1
7   polar bear                C                    1
8         seal                A                    2
9         seal                B                    1
10        seal                C                    2